{\rtf1\deff0
\qc \intbl { Zielona Budka\cell }
\ql \intbl{ \trowd
\irow0\irowband0\ltrrow\ts15\trgaph70\trrh708\trleft-108
\clvertalc
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw30
\cellx9438\row
\ltrrow
}
\trowd
\irow1\irowband1\lastrow
\ltrrow\ts15\trgaph70\trrh1562\trleft-108
\trbrdrt\brdrs\brdrw30
\trbrdrl\brdrs\brdrw30
\trbrdrb\brdrs\brdrw30
\trbrdrr\brdrs\brdrw30
\trbrdrh\brdrs\brdrw15
\trbrdrv\brdrs\brdrw30
\clvertalc
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrnone
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil
\cellx4665\clvertalb
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrnone
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil
\cellx9438
\pard \ql \intbl { \tab  Marcin Hanc \par  Prezes \par \par  www.zielonabudka.pl \par  nic@pl \par  0000513 \cell }
\pard \qr \intbl {  Krakow \par  ul. Obi-Wana Kenobiego \par  123456789012 \cell }
{\ltrch\fcs0
\insrsid1782760
\trowd
\irow1\irowband1\lastrow
\ltrrow\ts15\trgaph70\trrh1562\trleft-108
\trbrdrt\brdrs\brdrw30
\trbrdrl\brdrs\brdrw30
\trbrdrb\brdrs\brdrw30
\trbrdrr\brdrs\brdrw30
\trbrdrh\brdrs\brdrw15
\trbrdrv\brdrs\brdrw30
\clvertalc
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrnone
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil
\cellx4665\clvertalb\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrnone
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil
\cellx9438\row
}
}
